<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика</title>

    <!-- Метод скидання стилю буде ширший -->
    <!-- "<style>***</style>" має бути в окремому файлі CSS -->
    <!-- "<style>***</style>" нижче не дороблені, це "сирий" варіант для деякіх classes -->
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header__search-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .input {
        width: 360px;
        height: 36px;
        border: 1px solid #000;
      }

      .search-button {
        width: 70px;
        height: 36px;
        border: 1px solid #2f00ff;
      }

      .search-button__image {
        width: 70px;
        height: 36px;
      }
    </style>
  </head>
  <body>
    <!-- Спроба використання BEM -->
    <!-- "class" додано для подальшого створення CSS-файлу, наразі такого файлу немає-->

    <!-- це блок -->
    <div class="header">
      <!-- нижче елемент для блока "header" -->
      <div class="header__title">
        <p>МОЇ ЗАВДАННЯ</p>
      </div>
      <!-- аналогічно -->
      <div class="header__search-container">
        <input type="text" class="input" placeholder="Введіть текст" />
        <!-- нижче знову блок -->
        <div class="search-button">
          <!-- нижче елемент для блока "search-button" -->
          <img
            src="images/search-button.jpg"
            alt="Search"
            class="search-button__image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
